.site-layout-background {
  margin: 20px 10px;
  padding: 24px 24px;
  background: white;
  height: 100%;
  min-height: 90vh;
  width: 100%;
  overflow-x: hidden;
}

.filter-btn {
  display: none;
}

#card {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  margin: 0;
  background: #3fa9f9;
  color: white;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.card-con {
  padding: 5px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: center;
}

.card-con-btm {
  display: flex;
  justify-content: space-around;
  color: black;
}

.cnt-addItem-btn-cnt {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.cnt-addItem-btn {
  padding: 7px 20px;
  border-radius: 20px;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
}

@media (max-width: 750px) {
  .site-layout-background {
    margin: 10px 0px;
    padding: 20px 5px;
  }

  .filter-btn {
    display: block;
    padding: 8px 30px;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    color: white;
    font-size: 15px;
    /* background-color: #3fa9f9; */
    background-color: black;
  }

  .card-img {
    width: 100%;
    height: 150px;
  }
}
